MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:XentuCreator"
		xmlns:helpers="clr-namespace:XentuCreator.Helpers"
		xmlns:p="clr-namespace:XentuCreator.Properties"
		xmlns:ct="clr-namespace:XentuCreator.UserControls"
        mc:Ignorable="d" Width="1024" Height="720" FontSize="13"
        x:Class="XentuCreator.MainWindow" Icon="avares://XentuCreator/Assets/xentu-icon.ico"
		WindowStartupLocation="CenterScreen" Closing="WindowClosing"
        Title="Xentu Creator">
	<Window.Resources>
		<helpers:BitmapAssetValueConverter x:Key="variableImage" />
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#1a1a1a"/>
			<Setter Property="Height" Value="30" />
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Padding" Value="10 6"/>
			<Setter Property="Cursor" Value="Hand" />
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#111" />
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Black" />
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Black" />
		</Style>
		<Style Selector="MenuItem">
			<Setter Property="FontSize" Value="12" />
		</Style>
		<Style Selector="MenuItem.DefaultDisabled">
			<Setter Property="IsEnabled" Value="False" />
		</Style>
		<Style Selector="MenuItem.Loaded">
			<Setter Property="IsEnabled" Value="True" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#000"></Setter>
			<Setter Property="CornerRadius" Value="0"></Setter>
		</Style>
	</Window.Styles>
	<Window.KeyBindings>
		<KeyBinding Command="{Binding TriggerNew}" Gesture="Ctrl+N" />
		<KeyBinding Command="{Binding TriggerOpen}" Gesture="Ctrl+O" />
		<KeyBinding Command="{Binding TriggerPlay}" Gesture="F5" />
		<KeyBinding Command="{Binding TriggerPlayRelease}" Gesture="F6" />
		<KeyBinding Command="{Binding TriggerDebugSettings}" Gesture="F7" />
		<KeyBinding Command="{Binding TriggerOptions}" Gesture="F8" />
		<KeyBinding Command="{Binding TriggerAbout}" Gesture="F1" />
		<KeyBinding Command="{Binding ToggleShowSidebar}" Gesture="Ctrl+B" />
		<KeyBinding Command="{Binding ToggleShowStatusBar}" Gesture="Ctrl+Shift+B" />
	</Window.KeyBindings>
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" MaxWidth="9999" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Menu Name="MainMenu" VerticalAlignment="Top" Background="#222" Height="24" Grid.ColumnSpan="2">
			<Menu.Items>
				<MenuItem Header="{x:Static p:Resources.MenuFile}">
					<MenuItem Header="{x:Static p:Resources.CommandNewGame}" HotKey="CTRL+N" InputGesture="Ctrl+N" Command="{Binding TriggerNew}">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="True" IsHitTestVisible="False" Opacity="0" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{x:Static p:Resources.CommandOpenExisting}" HotKey="CTRL+O" InputGesture="Ctrl+O" Command="{Binding TriggerOpen}" />
					<Separator />
					<MenuItem Header="{x:Static p:Resources.CommandClose}" Classes="DefaultDisabled" Classes.Loaded="{Binding Loaded}" Command="{Binding TriggerClose}" />
					<Separator />
					<MenuItem Header="{x:Static p:Resources.CommandSave}" Classes="DefaultDisabled" Classes.Loaded="{Binding CanSave}" InputGesture="Ctrl+S" HotKey="Ctrl+S" Command="{Binding TriggerSave}" />
					<MenuItem Header="{x:Static p:Resources.CommandSaveAll}" Classes="DefaultDisabled" Classes.Loaded="{Binding CanSaveAll}" InputGesture="Ctrl+Shift+A" HotKey="Ctrl+Shift+A" Command="{Binding TriggerSaveAll}" />
					<Separator />
					<MenuItem Header="{x:Static p:Resources.CommandGameProperties}" Classes="DefaultDisabled" Classes.Loaded="{Binding Loaded}" Command="{Binding TriggerGameProperties}" />
					<MenuItem Header="Reveal In File Explorer" Classes="DefaultDisabled" Classes.Loaded="{Binding Loaded}" Command="{Binding TriggerFileExplorer}" />
					<MenuItem Header="{x:Static p:Resources.CommandPublish}" Classes="DefaultDisabled" Classes.Loaded="{Binding Loaded}" Command="{Binding TriggerPublish}" />
					<Separator />
					<MenuItem Header="{x:Static p:Resources.CommandExit}" Command="{Binding TriggerExit}" />
				</MenuItem>
				<MenuItem Header="{x:Static p:Resources.MenuEdit}" Classes="DefaultDisabled" Classes.Loaded="{Binding Loaded}">
					<MenuItem Header="Cut" Command="{Binding TriggerCut}" IsEnabled="{Binding CanCut}" InputGesture="Ctrl+X">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="True" IsHitTestVisible="False" Opacity="0" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Copy" Command="{Binding TriggerCopy}" IsEnabled="{Binding CanCopy}" InputGesture="Ctrl+C" />
					<MenuItem Header="Paste" Command="{Binding TriggerPaste}" IsEnabled="{Binding CanPaste}" InputGesture="Ctrl+V" />
					<MenuItem Header="Delete" Command="{Binding TriggerDelete}" IsEnabled="{Binding CanCut}" InputGesture="Delete" />
					<Separator />
					<MenuItem Header="Select All" Command="{Binding TriggerSelectAll}" InputGesture="Ctrl+A" />
				</MenuItem>
				<MenuItem Header="{x:Static p:Resources.MenuDebug}" Classes="DefaultDisabled" Classes.Loaded="{Binding Loaded}">
					<MenuItem Header="{x:Static p:Resources.CommandPlay}" Command="{Binding TriggerPlay}" InputGesture="F5" HotKey="F5">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="True" IsHitTestVisible="False" Opacity="0" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{x:Static p:Resources.CommandPlayRelease}" Command="{Binding TriggerPlayRelease}" InputGesture="F6" HotKey="F6" />
					<Separator />
					<MenuItem Header="{x:Static p:Resources.CommandDebugSettings}" Command="{Binding TriggerDebugSettings}" InputGesture="F7" HotKey="F7" />
				</MenuItem>
				<MenuItem Header="{x:Static p:Resources.MenuView}">
					<MenuItem Header="{x:Static p:Resources.CommandToggleFullscreen}" Command="{Binding TriggerToggleFullScreen}" InputGesture="F11" HotKey="F11" />
					<Separator />
					<MenuItem Header="Side Bar" Command="{Binding ToggleShowSidebar}" InputGesture="Ctrl+B" HotKey="Ctrl+B">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="{Binding ShowSidebar}" IsHitTestVisible="False" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Status Bar" Command="{Binding ToggleShowStatusBar}" InputGesture="Ctrl+Shift+B" HotKey="Ctrl+Shift+B">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="{Binding ShowStatusBar}" IsHitTestVisible="False" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Console" Command="{Binding ToggleShowConsole}" InputGesture="Ctrl+Shift+C" HotKey="Ctrl+Shift+C">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="{Binding ShowConsole}" IsHitTestVisible="False" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="{x:Static p:Resources.MenuTools}">
					<MenuItem Header="{x:Static p:Resources.CommandOptions}" Command="{Binding TriggerOptions}" InputGesture="F8" HotKey="F8">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="True" IsHitTestVisible="False" Opacity="0" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Clear Console" Command="{Binding TriggerClearConsole}" />
				</MenuItem>
				<MenuItem Header="{x:Static p:Resources.MenuHelp}">
					<MenuItem Header="{x:Static p:Resources.CommandAbout}" Command="{Binding TriggerAbout}" InputGesture="F1" HotKey="F1">
						<MenuItem.Icon>
							<CheckBox BorderThickness="0" Width="20" IsChecked="True" IsHitTestVisible="False" Opacity="0" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu.Items>
		</Menu>

		<Border Name="RootLabelBorder" Grid.Row="2" Background="#1a1a1a" IsVisible="{Binding ShowSidebar}">
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Margin="12,0,0,0" FontFamily="avares://XentuCreator/Assets/Fonts/Roboto-Medium.ttf#Roboto"
						   Opacity="0.7" Name="RootLabel" Text=" " />
			</StackPanel>
		</Border>

		<Border Name="TabControl1Border" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="#000" PointerReleased="TabCloseClicked">
			<TabControl Name="TabControl1" Items="{Binding}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Classes="TabHead" Text="{Binding NameComposite}" Margin="0,2,0,0" Classes.IsWelcome="{Binding IsWelcomeTab}">
								<TextBlock.Styles>
									<Style Selector="TextBlock.IsWelcome">
										<Setter Property="Text" Value="{x:Static p:Resources.LabelWelcome}" />
									</Style>
									<Style Selector="TextBlock:not(.IsWelcome)">
										<Setter Property="Text" Value="{Binding NameComposite}" />
									</Style>
								</TextBlock.Styles>
							</TextBlock>
							<TextBlock Classes="CloseBut" Margin="8,3,0,0" Text="&#xe800;" Classes.CloseButHidden="{Binding CloseButHidden}"
									   FontFamily="avares://XentuCreator/Assets/Fonts/xc.ttf#xc" ToolTip.Tip="Close This Tab">
								<TextBlock.Styles>
									<Style Selector="TextBlock.CloseBut">
										<Setter Property="Opacity" Value="0.3" />
									</Style>
									<Style Selector="TextBlock.CloseButHidden">
										<Setter Property="IsVisible" Value="False" />
									</Style>
									<Style Selector="TextBlock.CloseBut:pointerover">
										<Setter Property="Foreground" Value="Yellow" />
										<Setter Property="Opacity" Value="0.7" />
									</Style>
								</TextBlock.Styles>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
		</Border>

		<Grid Name="MainPane" Grid.Row="3" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<ae:TextEditor Name="Editor"
						   FontFamily="Consolas,Menlo,Monospace" Padding="5"
						   Foreground="#D4D4D4"
						   HorizontalScrollBarVisibility="Visible"
						   VerticalScrollBarVisibility="Visible"
						   FontWeight="Light"
						   FontSize="14">
				<ae:TextEditor.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Cut" Command="{Binding TriggerCut}" IsEnabled="{Binding CanCut}" InputGesture="Ctrl+X" />
						<MenuItem Header="Copy" Command="{Binding TriggerCopy}" IsEnabled="{Binding CanCopy}" InputGesture="Ctrl+C" />
						<MenuItem Header="Paste" Command="{Binding TriggerPaste}" IsEnabled="{Binding CanPaste}" InputGesture="Ctrl+V" />
					</ContextMenu>
				</ae:TextEditor.ContextMenu>
			</ae:TextEditor>
			<!-- ct:WelcomeControl Name="WelcomePane" / -->
			<Grid Name="SsPaneGrid" />

			<Border Grid.Row="1" BorderThickness="0 1 0 0" Margin="0" BorderBrush="#222">
				<ct:TerminalControl Name="TextLog" Padding="0" />
			</Border>

			<GridSplitter ResizeDirection="Rows" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
			
		</Grid>

		<Border Name="FolderViewBorder" Background="#111" Grid.Row="3" IsVisible="{Binding ShowSidebar}">
			<TreeView Name="FolderView" Items="{Binding Items}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding NodeIcon, Converter={StaticResource variableImage}}" Width="16" Height="16" Margin="0,0,5,0" />
							<TextBlock Text="{Binding NodeText}" Classes="TvHeader" ToolTip.Tip="Double-click to open this file/folder." />
						</StackPanel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="New File" Click="FolderView_CreateFile" />
						<MenuItem Header="New Folder" Click="FolderView_CreateFolder" />
						<Separator />
						<MenuItem Header="Rename" Classes="DefaultDisabled" Classes.Loaded="{Binding CanRenameSelectedFile}" Click="FolderView_Rename" />
						<MenuItem Header="Delete" Classes="DefaultDisabled" Classes.Loaded="{Binding CanRenameSelectedFile}" Click="FolderView_Delete" />
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>
		</Border>

		<GridSplitter ResizeDirection="Columns" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

		<ct:WelcomeControl Name="WelcomePane" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="999" />
		
		<Grid Name="StatusBar" Grid.Row="4" Grid.ColumnSpan="2" Background="#1a1a1a" Height="25" IsVisible="{Binding ShowStatusBar}" TextBlock.FontSize="12">
			<TextBlock Name="StatusText1" Text="{Binding Events.CurrentLine}" Margin="8 0 0 0" VerticalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal" Margin="5 0 10 0">
					<TextBlock Opacity="0.5" Margin="0 0 5 0">Cursor:</TextBlock>
					<TextBlock Name="StatusPosText">Line 1, 1</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Name="StatusTabText" Margin="5 0 10 0">
					<TextBlock Opacity="0.5" Margin="0 0 5 0">Indent:</TextBlock>
					<TextBlock>Tabs</TextBlock>
				</StackPanel>
				<TextBlock Name="StatusCapsText" Opacity="0" Text="CAPS" Margin="5 0 8 0" />
			</StackPanel>
		</Grid>

		<StackPanel IsVisible="False">
			<ComboBox>
				<ComboBoxItem Name="FF_Consolas" FontFamily="Consolas">Consolas</ComboBoxItem>
				<ComboBoxItem Name="FF_JetBrainsMonoRegular" FontFamily="avares://XentuCreator/Assets/Fonts/JetBrainsMono-Regular.ttf#JetBrains Mono">JetBrains Mono (Regular)</ComboBoxItem>
				<ComboBoxItem Name="FF_JetBrainsMonoMedium" FontFamily="avares://XentuCreator/Assets/Fonts/JetBrainsMono-Medium.ttf#JetBrains Mono">JetBrains Mono (Medium)</ComboBoxItem>
				<ComboBoxItem Name="FF_UbuntuMonoRegular" FontFamily="avares://XentuCreator/Assets/Fonts/UbuntuMono-Regular.ttf#Ubuntu Mono">Ubuntu Mono (Regular)</ComboBoxItem>
				<ComboBoxItem Name="FF_UbuntuMonoBold" FontFamily="avares://XentuCreator/Assets/Fonts/UbuntuMono-Bold.ttf#Ubuntu Mono">Ubuntu Mono (Bold)</ComboBoxItem>
			</ComboBox>
		</StackPanel>
	</Grid>
</Window>
