Dialogs/OptionsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="560" Height="420"
        x:Class="XentuCreator.Dialogs.OptionsDialog" Background="#222"
		Icon="avares://XentuCreator/Assets/xentu-icon.ico"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner" CanResize="False"
        Title="Options" Opened="OptionsDialog_Opened">
	<Window.Styles>
		<Style Selector="DockPanel TextBlock.Label">
			<Setter Property="Width" Value="110" />
			<Setter Property="Margin" Value="0 7 10 0" />
			<Setter Property="FontSize" Value="13" />
		</Style>
		<Style Selector="Grid TextBlock.Label">
			<Setter Property="Width" Value="110" />
			<Setter Property="Margin" Value="0 7 10 0" />
			<Setter Property="FontSize" Value="13" />
		</Style>
		<Style Selector="DockPanel CheckBox, DockPanel RadioButton">
			<Setter Property="Margin" Value="0 0 10 7" />
		</Style>
	</Window.Styles>
	<Grid Margin="5 5 5 5">

		<TabControl Name="MainTabs">
			<TabItem Header="Editor">
				<Grid Margin="0 20 0 0">

					<StackPanel>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock FontWeight="DemiBold" Classes="Label">Code Theme</TextBlock>
							<ComboBox Name="ComboCodeTheme" SelectedIndex="0" FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" SelectedItem="{Binding CodeTheme}" />
						</Grid>

						<Grid Margin="0 10 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock FontWeight="DemiBold" Classes="Label">Code Font</TextBlock>
							<StackPanel Grid.Column="1">
								<ComboBox Name="ComboFonts" Width="260" SelectedIndex="0" SelectedItem="{Binding CodeFont}" FontSize="12" />
							</StackPanel>
						</Grid>

						<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
							<TextBlock FontWeight="DemiBold" Classes="Label">Font Size</TextBlock>
							<NumericUpDown Width="150" Value="{Binding FontSize}" Minimum="9" Maximum="100" />
						</StackPanel>

						<DockPanel Margin="0 10 0 0" IsVisible="False">
							<TextBlock Classes="Label">Tab Style</TextBlock>
							<WrapPanel>
								<RadioButton GroupName="Lang" Content="Tab Char" IsChecked="True" />
								<RadioButton GroupName="Lang" Content="Space" />
								<!-- RadioButton GroupName="Lang" Content="Python" IsEnabled="False" / -->
							</WrapPanel>
						</DockPanel>

						<Grid Margin="0 10 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock FontWeight="DemiBold" Classes="Label">Features</TextBlock>
							<StackPanel Grid.Column="1">
								<CheckBox IsChecked="{Binding EnableIntelliSense}">Enable Code Intelli-sense</CheckBox>
								<CheckBox IsChecked="{Binding EnableLineNumbers}">Show Line Numbers</CheckBox>
							</StackPanel>
						</Grid>
						
					</StackPanel>
					
				</Grid>
			</TabItem>
			<TabItem Header="Debug">
				<Grid Margin="0 20 0 0">

					<StackPanel>
						<DockPanel>
							<TextBlock FontWeight="DemiBold" Classes="Label">Debug Binary</TextBlock>
							<Button DockPanel.Dock="Right" Margin="8 0 0 0">...</Button>
							<TextBox Text="{Binding DebugBinary}" />
						</DockPanel>

						<DockPanel Margin="0 10 0 0">
							<TextBlock Classes="Label"></TextBlock>
							<TextBlock TextWrapping="Wrap">
								This is the binary that will be used when debugging games.
							</TextBlock>
						</DockPanel>

						<DockPanel Margin="0 10 0 0">
							<TextBlock Classes="Label"></TextBlock>
							<StackPanel Orientation="Horizontal">
								<Button Name="ButtonDefaultPath" Click="ButtonDefaultPath_Click" Margin="0 0 8 0">Reset Default</Button>
							</StackPanel>
						</DockPanel>
						
					</StackPanel>
					
				</Grid>
			</TabItem>
			<TabItem Header="Engine">
				<Grid Margin="0 15 0 0">

					<StackPanel Name="EnginePanel">
						<TextBlock TextWrapping="Wrap">
							Choose which builds of the engine to download and use. The versions you enable will be the ones available when debugging and publishing.
						</TextBlock>
						
						<StackPanel Margin="0 8 0 0" Orientation="Horizontal">
							<Button Content="Check For Updates" Click="ButtonCheckUpdate_Click" ToolTip.Tip="Click to check for updates on enabled builds." />
							<Button Content="Enable All" Click="ButtonEnableAll_Click" Margin="5 0 0 0" />
							<Button Content="Disable All" Click="ButtonDisableAll_Click" Margin="5 0 0 0" />
						</StackPanel>

						<DataGrid Margin="0 8 0 0" Height="200" HorizontalAlignment="Stretch" Items="{Binding Binaries}" FontSize="12" 
								  Background="#55000000" BorderBrush="#333" BorderThickness="1" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="On" Width="62" Binding="{Binding Enabled}" />
								<DataGridTextColumn Header="Platform" Width="150" Binding="{Binding Platform}" IsReadOnly="True" />
								<DataGridTextColumn Header="Arch" Width="90" Binding="{Binding Architecture}" IsReadOnly="True" />
								<DataGridTextColumn Header="Version" Width="190" Binding="{Binding Version}" IsReadOnly="True" />
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
							<TextBlock FontWeight="SemiBold" Margin="0 0 10 0">Payload Version:</TextBlock>
							<TextBlock Text="{Binding LastBinaryVersionTag}" />
						</StackPanel>
					
						
					</StackPanel>
					
				</Grid>				
			</TabItem>
		</TabControl>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Name="Buttons" Margin="0 0 10 10">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="5 5 0 0"/>
				</Style>
			</StackPanel.Styles>
			<Button IsDefault="True" Click="ButtonOK_Click" Background="SteelBlue" MinWidth="80" HorizontalContentAlignment="Center">OK</Button>
			<Button Click="ButtonCancel_Click" MinWidth="80" HorizontalContentAlignment="Center">Cancel</Button>
		</StackPanel>
		
	</Grid>
</Window>
