Dialogs/TextBoxDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		CanResize="False" Width="360" Height="120" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        x:Class="XentuCreator.Dialogs.TextBoxDialog" Opened="NewFileDialog_Opened"
        Icon="avares://XentuCreator/Assets/xentu-icon.ico"
        Title="New File...">
	<Window.Styles>
		<Style Selector="DockPanel TextBlock.Label">
			<Setter Property="Width" Value="90" />
			<Setter Property="Margin" Value="0 7 10 0" />
		</Style>
		<Style Selector="DockPanel CheckBox, DockPanel RadioButton">
			<Setter Property="Margin" Value="0 0 10 7" />
		</Style>
	</Window.Styles>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="0 0 0 5">
			<TextBlock Classes="Label" Margin="0 0 10 10">FileName</TextBlock>
			<TextBox Name="TextInput" Text="Untitled" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Name="Buttons" Grid.Row="1">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="5 5 0 0"/>
				</Style>
			</StackPanel.Styles>
			<Button IsDefault="True" Click="ButtonOK_Click" Background="SteelBlue" MinWidth="80" HorizontalContentAlignment="Center">OK</Button>
			<Button IsCancel="True" Click="ButtonCancel_Click" HorizontalContentAlignment="Center" MinWidth="80">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
