UserControls/SpriteSheetControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XentuCreator.UserControls.SpriteSheetControl">
	<UserControl.Styles>
		<Style Selector="DockPanel TextBlock.Label">
			<Setter Property="Width" Value="110" />
			<Setter Property="Margin" Value="0 7 10 0" />
			<Setter Property="FontSize" Value="13" />
		</Style>
		<Style Selector="Grid TextBlock.Label">
			<Setter Property="Width" Value="110" />
			<Setter Property="Margin" Value="0 7 10 0" />
			<Setter Property="FontSize" Value="13" />
		</Style>
		<Style Selector="DockPanel CheckBox, DockPanel RadioButton">
			<Setter Property="Margin" Value="0 0 10 7" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<DockPanel>
								<ContentPresenter TextBlock.FontWeight="Regular" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Background="#111" ZIndex="1"
												  HorizontalAlignment="Left" Padding="3 0 5 0" Opacity="0.5">
									<ContentPresenter.RenderTransform>
										<TranslateTransform Y="0" X="8" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
								<Border Margin="0 -9 0 0"
                                    BorderBrush="#1b1b1b"
                                    BorderThickness="1"
                                    CornerRadius="2"
									VerticalAlignment="Stretch">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="6 4" />
		</Style>
	</UserControl.Styles>
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>

		<Border Padding="8 4" Background="#111">
			<StackPanel Orientation="Horizontal" Height="25">
				<TextBlock Text="Image File:" VerticalAlignment="Center" Margin="0 0 8 0" />
				<TextBlock Text="{Binding ImageFile}" VerticalAlignment="Center" Margin="0 0 8 0" Opacity="0.6" />
				<Button Height="20" Content="..." Margin="0 0 8 0" Padding="5 0 5 0" VerticalContentAlignment="Top" Command="{Binding BrowseImage}" />
			</StackPanel>
		</Border>

		<TabControl Grid.Row="1">
			<TabItem Header="Sprite Regions">
				<ScrollViewer Grid.Row="1" Background="Black" Margin="-12 -8 -12 0">
					<Grid Margin="10">
						<Image Name="ImagePreview" Width="256" Height="256" Stretch="None" Source="{Binding ImageFilePath}"
								HorizontalAlignment="Left" VerticalAlignment="Top" />
						<Canvas Name="RegionCanvas" />
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Preview Animation">
				<Grid Grid.Row="1" Background="Black" Margin="-12 -8 -12 0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<!-- TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7">Not Yet Implemented</TextBlock -->
					<ScrollViewer Margin="10">
						<Image Name="AnimationCanvas" Stretch="Uniform" RenderOptions.BitmapInterpolationMode="HighQuality"
							   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0 0" />
						
					</ScrollViewer>

					<Border Name="PreviewControls" Grid.Row="1" Background="#222" Height="40" IsEnabled="False">
						<StackPanel Orientation="Horizontal" Margin="10 0 0 0">
							<Button Name="ButtonPlay" Content="Play" Height="26" Click="ButtonPlay_Clicked" Padding="7 5 7 0" />
							<Button Name="ButtonStop" Content="Stop" Height="26" Click="ButtonStop_Clicked" Padding="7 5 7 0" Margin="5 0 0 0" IsEnabled="False" />
							<Label Margin="30 0 0 0" VerticalAlignment="Center" Opacity="0.5">Zoom Level:</Label>
							<ComboBox Name="ScaleCombo" Height="26" Margin="5 0 0 0" VerticalAlignment="Center" SelectedIndex="0">
								<ComboBoxItem Tag="1">100%</ComboBoxItem>
								<ComboBoxItem Tag="1.5">150%</ComboBoxItem>
								<ComboBoxItem Tag="2">200%</ComboBoxItem>
								<ComboBoxItem Tag="3">300%</ComboBoxItem>
								<ComboBoxItem Tag="5">500%</ComboBoxItem>
								<ComboBoxItem Tag="10">1000%</ComboBoxItem>
								<ComboBoxItem Tag="15">1500%</ComboBoxItem>
								<ComboBoxItem Tag="20">2000%</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</Border>
					
				</Grid>
			</TabItem>
		</TabControl>



		<Border Grid.Row="2" Padding="5 10 0 5" Background="#111">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="240" MinWidth="210" />
					<ColumnDefinition Width="165" MinWidth="165" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>


				<HeaderedContentControl Grid.Column="0" Grid.RowSpan="2" Margin="8 0 8 3" Header="Sprite Groups" Background="Black">
					<Grid Margin="8 12 8 8">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox Name="ListAnimations" HorizontalAlignment="Stretch" FontSize="12" Grid.Column="1" Margin="0 0 0 0"
								 Background="#55000000" BorderBrush="#333" BorderThickness="1"
								 Items="{Binding SpriteSheet.Animations}" SelectionChanged="ListAnimations_SelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal">
							<Button Command="{Binding Command_NewAnimation}" Height="26" Content="New" Margin="0 0 5 0" />
							<Button Command="{Binding Command_CopyAnimation}" Height="26" Content="Copy" Margin="0 0 5 0" />
							<Button Command="{Binding Command_RenameAnimation}" IsEnabled="{Binding IsAnimationSelected}" Height="26" Content="Rename"  Margin="0 0 5 0" ToolTip.Tip="Rename Selected Animation" />
							<Button Command="{Binding Command_RemoveAnimation}" IsEnabled="{Binding IsAnimationSelected}" Height="26" Content="&#xe800;" FontFamily="avares://XentuCreator/Assets/Fonts/xc.ttf#xc" />
						</StackPanel>
					</Grid>
				</HeaderedContentControl>

				<HeaderedContentControl Grid.Column="1" Grid.RowSpan="2" Margin="0 0 8 3" Header="Frames" Background="Black">
					<Grid Margin="8 12 8 8">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox HorizontalAlignment="Stretch" FontSize="12"
								 SelectionChanged="ListFrames_SelectionChanged"
								 Name="ListFrames" Items="{Binding Frames}"
								 Background="#55000000" BorderBrush="#333" BorderThickness="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal">
							<Button Command="{Binding Command_NewFrame}" IsEnabled="{Binding IsAnimationSelected}" Height="26" Content="New" Margin="0 0 5 0" />
							<Button Command="{Binding Command_RemoveFrame}" IsEnabled="{Binding IsFrameSelected}" Height="26" Content="&#xe800;" FontFamily="avares://XentuCreator/Assets/Fonts/xc.ttf#xc" />
						</StackPanel>
					</Grid>
				</HeaderedContentControl>
				
				<GridSplitter HorizontalAlignment="Right" ResizeDirection="Columns" Width="2" Background="Transparent" />

				<HeaderedContentControl Name="FrameGrid" IsEnabled="False" Opacity="0.5" Grid.Column="2" Grid.RowSpan="2" Margin="0 0 8 3" Header="Selected Frame" Background="Black">
					<StackPanel Margin="10 14 10 10">
						<DockPanel>
							<TextBlock Classes="Label" Width="100" Text="Coords (x,y,w,h):" />
							<TextBox Name="TextCoords" Watermark="0, 0, 32, 32" MinWidth="220" HorizontalAlignment="Left" Text="{Binding Path=Coords}" />
						</DockPanel>
						<DockPanel Margin="0 8 0 0">
							<TextBlock Classes="Label" Width="100" Text="Frame Time (ms):" />
							<NumericUpDown Name="TextDelay" Width="170" Watermark="100" Minimum="10" Maximum="9999" HorizontalAlignment="Left" Value="{Binding FrameTime}" />
						</DockPanel>
						<Grid Margin="0 8 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Classes="Label" Padding="5 0 0 0">Features</TextBlock>
							<WrapPanel Grid.Column="1">
								<CheckBox Name="CbFlipX" IsChecked="{Binding FlipX}" Margin="0 0 8 0">Flip X</CheckBox>
								<CheckBox Name="CbFlipY" IsChecked="{Binding FlipY}" Margin="0 0 8 0">Flip Y</CheckBox>
							</WrapPanel>
						</Grid>
						<Grid Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Classes="Label" Padding="5 0 0 0">Rotate</TextBlock>
							<WrapPanel Grid.Column="1">
								<RadioButton Name="CbRot0" IsChecked="{Binding Rot0}" Checked="Rotation_Checked" Margin="0 0 8 8">0</RadioButton>
								<RadioButton Name="CbRot90" IsChecked="{Binding Rot90}" Checked="Rotation_Checked" Margin="0 0 8 8">90</RadioButton>
								<RadioButton Name="CbRot180" IsChecked="{Binding Rot180}" Checked="Rotation_Checked" Margin="0 0 8 8">180</RadioButton>
								<RadioButton Name="CbRot270" IsChecked="{Binding Rot270}" Checked="Rotation_Checked" Margin="0 0 8 8">270</RadioButton>
							</WrapPanel>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>

				<GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeDirection="Columns" Width="2" Background="Transparent" />
				
			</Grid>
		</Border>
		
		<GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" Background="Transparent" />
		
	</Grid>
</UserControl>
