UserControls/SpriteSheetControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XentuCreator.UserControls.SpriteSheetControl">
	<UserControl.Styles>
		<Style Selector="DockPanel TextBlock.Label">
			<Setter Property="Width" Value="110" />
			<Setter Property="Margin" Value="0 7 10 0" />
			<Setter Property="FontSize" Value="13" />
		</Style>
		<Style Selector="Grid TextBlock.Label">
			<Setter Property="Width" Value="110" />
			<Setter Property="Margin" Value="0 7 10 0" />
			<Setter Property="FontSize" Value="13" />
		</Style>
		<Style Selector="DockPanel CheckBox, DockPanel RadioButton">
			<Setter Property="Margin" Value="0 0 10 7" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<DockPanel>
								<ContentPresenter TextBlock.FontWeight="Regular" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Background="#111" ZIndex="1"
												  HorizontalAlignment="Left" Padding="3 0 5 0" Opacity="0.5">
									<ContentPresenter.RenderTransform>
										<TranslateTransform Y="0" X="8" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
								<Border Margin="0 -9 0 0"
                                    BorderBrush="#222"
                                    BorderThickness="1"
                                    CornerRadius="2"
									VerticalAlignment="Stretch">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<ScrollViewer />
		

		<Border Grid.Row="1" Padding="5 10 0 5" Background="#111">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="240" MinWidth="210" />
					<ColumnDefinition Width="165" MinWidth="165" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>


				<HeaderedContentControl Grid.Column="0" Grid.RowSpan="2" Margin="8 0 8 3" Header="Animations" Background="Black">
					<Grid Margin="8 12 8 8">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox HorizontalAlignment="Stretch" FontSize="12" Grid.Column="1" Margin="8 0 0 0"
								  Background="#55000000" BorderBrush="#333" BorderThickness="1">
							<ListBoxItem>Animation 0</ListBoxItem>
							<ListBoxItem>Animation 1</ListBoxItem>
						</ListBox>
						<StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal">
							<Button Content="New Animation" Margin="0 0 5 0" />
							<Button Content="Remove" IsEnabled="False" />
						</StackPanel>
					</Grid>
				</HeaderedContentControl>

				<HeaderedContentControl Grid.Column="1" Grid.RowSpan="2" Margin="0 0 8 3" Header="Cells" Background="Black">
					<Grid Margin="8 12 8 8">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox HorizontalAlignment="Stretch" FontSize="12"
								  Background="#55000000" BorderBrush="#333" BorderThickness="1">
							<ListBoxItem>Animation 0</ListBoxItem>
							<ListBoxItem>Animation 1</ListBoxItem>
						</ListBox>
						<StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal">
							<Button Content="New Cell" Margin="0 0 5 0" />
							<Button Content="Remove" IsEnabled="False" />
						</StackPanel>
					</Grid>
				</HeaderedContentControl>
				
				<GridSplitter HorizontalAlignment="Right" ResizeDirection="Columns" Width="2" Background="Transparent" />

				<HeaderedContentControl Grid.Column="2" Grid.RowSpan="2" Margin="0 0 8 3" Header="Selected Cell" Background="Black">
					<StackPanel Margin="10 14 10 10">
						<DockPanel>
							<TextBlock Classes="Label" Width="100" Text="Coords (x,y,w,h):" />
							<TextBox Watermark="0,0,32,32" />
						</DockPanel>
						<DockPanel Margin="0 8 0 0">
							<TextBlock Classes="Label" Width="100" Text="Frame Time (ms):" />
							<TextBox Width="100" Watermark="100" HorizontalAlignment="Left" />
						</DockPanel>
						<Grid Margin="0 8 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Classes="Label" Padding="5 0 0 0">Features</TextBlock>
							<WrapPanel Grid.Column="1">
								<CheckBox IsChecked="false" Margin="0 0 8 8">Flip X</CheckBox>
								<CheckBox IsChecked="false" Margin="0 0 8 8">Flip Y</CheckBox>
								<CheckBox IsChecked="false" Margin="0 0 8 8">Rot 90</CheckBox>
								<CheckBox IsChecked="false" Margin="0 0 8 8">Rot -90</CheckBox>
							</WrapPanel>
						</Grid>
					</StackPanel>
				</HeaderedContentControl>

				<GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeDirection="Columns" Width="2" Background="Transparent" />
				
			</Grid>
		</Border>
		
		<GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" />
		
	</Grid>
</UserControl>
