UserControls/WelcomeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:p="clr-namespace:XentuCreator.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
			 Background="Black"
             x:Class="XentuCreator.UserControls.WelcomeControl">
	<UserControl.Styles>

		<Style Selector="TextBlock.Hyperlink">
			<Setter Property="Foreground" Value="Orange" />
		</Style>

		<Style Selector="TextBlock.Hyperlink:pointerover">
			<Setter Property="TextDecorations" Value="Underline" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>
		

	</UserControl.Styles>
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		

		<Image Source="avares://XentuCreator/Assets/xentu-logo.png" Width="96" Height="96" />

		<StackPanel Width="340">
			<TextBlock TextAlignment="Center" Margin="30 0 30 00" FontSize="30" FontWeight="SemiBold">Xentu Creator</TextBlock>
			<TextBlock TextAlignment="Center" Margin="30 0 30 30" FontSize="16" Opacity="0.5">Version 0.0.1</TextBlock>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{Binding ShowButtons}">
			<Button Name="ButtonNew" Content="{x:Static p:Resources.CommandNewGame}" Margin="0 0 5 0" />
			<Button Name="ButtonOpen" Content="{x:Static p:Resources.CommandOpenExisting}" />
		</StackPanel>

		<StackPanel Width="300" IsVisible="{Binding ShowButtons}">
			<Border Margin="0 10 0 10" BorderBrush="Gray" BorderThickness="0 0 0 1">
				<TextBlock Margin="0 20 0 10" FontSize="14" FontWeight="SemiBold">Recent Projects</TextBlock>
			</Border>
			<StackPanel>
				<ItemsControl Name="ListRecents" Items="{Binding Recents}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Classes="Hyperlink" Text="{Binding Nickname}" Margin="0 0 0 5"
									   PointerReleased="RecentLink_Clicked" ToolTip.Tip="{Binding Path}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
		
		
	</StackPanel>
</UserControl>
